<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.elearningquizapplication.views.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_GeographyFragment"
            app:destination="@id/GeographyFragment"
            app:popUpTo="@id/GeographyFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="name"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/GeographyFragment"
        android:name="com.example.elearningquizapplication.views.fragments.GeographyFragment"
        tools:layout="@layout/fragment_geography">
        <action
            android:id="@+id/action_GeographyFragment_to_PhysicsFragment"
            app:destination="@id/PhysicsFragment"
            app:popUpTo="@id/PhysicsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="name"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="correctGeo"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/PhysicsFragment"
        android:name="com.example.elearningquizapplication.views.fragments.PhysicsFragment"
        tools:layout="@layout/fragment_physics">
        <action
            android:id="@+id/action_PhysicsFragment_to_ProgrammingFragment"
            app:destination="@id/ProgrammingFragment"
            app:popUpTo="@id/ProgrammingFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="name"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="correctGeo"
                app:argType="integer"/>
            <argument
                android:name="correctPhys"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/ProgrammingFragment"
        android:name="com.example.elearningquizapplication.views.fragments.ProgrammingFragment"
        tools:layout="@layout/fragment_programming">
        <action
            android:id="@+id/action_ProgrammingFragment_to_ResultFragment"
            app:destination="@id/ResultFragment"
            app:popUpTo="@id/ResultFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="name"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="correctGeo"
                app:argType="integer"/>
            <argument
                android:name="correctPhys"
                app:argType="integer"/>
            <argument
                android:name="correctPro"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.elearningquizapplication.views.fragments.ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_ResultFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>